{% load static %}
<!DOCTYPE html>
<html>
 <head>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>TAHMAK Makine Öğrenmesi</title>
	 <link rel="stylesheet"  href="{% static 'css\style.css' %}">
	 <link rel="stylesheet"  href="{% static 'css\bootstrap.bundle.min.js' %}">
	 <link rel="stylesheet"  href="{% static 'css\bootstrap.bundle.js' %}">
	 <link rel="stylesheet"  href="{% static 'css\bootstrap.min.css' %}">
	 <style>
	 	body{margin:0 auto;text-align:center; background-color:#00437c}
	 	h2 {
  margin-top: 1em;
  margin-bottom: 1em;
  color: #eee;
  font-weight: 400;
  text-align: center;
  font-size: 200%;
  letter-spacing: 4px;
}
h4 {
  margin-top: 1em;
  color: #eee;
  font-size: 150%;
  font-weight: 300;
  text-align: center;
}
button {
  display: inline;
  background: #00a6c9;
  color: #00a6c9;
  border: 0;
  padding: 4px;
}
input {
    display: block;
    width: 98%;
  height: 30px; 
    margin-top: 1.0em;
   padding: 4px;
}
small {
  display: inline-block;
  margin-top: 5px;
  color: black;
  font-size: 100%;
  color: #fff;
}
#form1{
	margin:0 auto;text-align:center; 
	padding: 8em 0.5em 2em 0.5em;
}
#buton{
	color: #00a6c9;
	background-color: #00437c;
}

.login-box {
    padding: 2em 0.5em 2em 0.5em;
    margin: auto;
    display: block;
    background-color: 	#00a6c9;
    /*border: 1px dashed white;*/
    border-radius: 15px;
    width: 100%;
  height: auto;
}


.outer-box {
    display: block;
    margin: auto;
    background: #6f92dc;
    border-radius: 5px;
    width: 50%;
    height: 20em;
  height: auto;
}

#btn-login {
  display: block;
  width: 100%;
  height: 30px;
  margin-top: 2.0em;
  border-radius: 4px;
  background-color: #00a6c9;
  color: #00a6c9;
}

#btn-forgot {
  display: block;
  width: 100%;
  margin-top: 1.0em;
  border-radius: 2px;
  color: #00a6c9;
  background-color: #00a6c9;
}
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}



	 </style>
 </head>
 <body>
 	<img src="{% static 'tahmak_logo3.png' %}" border="0" width="200" height="210" alt="" />
 	
	<nav class="navbar">
  
  	
    <form action="about" method="post" id="form1">
    	{% csrf_token %}
      <div class="login-box">
      <input class="form-control me-2" type="search" name="user" placeholder="Enter your sub number" aria-label="Search">
      
     
     	<select name="alan" class="form-select" aria-label="Default select example">
    <option value="egitim">Education</option>
    <option value="eglence">Fun</option>
    <option value="music">Music</option>
    <option value="oyun">Game</option>
    <option value="siyasi">Political</option>
    <option value="spor">Sport</option>
    <option value="yemek">Food&Cook</option>
</select>

<button aling="center" id="buton" class="btn btn-outline" type="submit">Guess</button>


      
    </div>
    
      
  
        
        
        
      
    </form>

  </div>
</nav>


	
    	
      


</body>
</html>